[tox]
minversion = 3.9.0
envlist = py39, py310, py311, pre-commit
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, pre-commit
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py310: pre-commit run --all-files
    pytest --basetemp={envtmpdir}

; [testenv:pre-commit]
; basepython = python3.10
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = pre-commit run --all-files
